# hbmssqlsample

./: pom.xml
src/main/java/com/example/hibernate/: MainApp.java
src/main/java/com/example/hibernate/custome/: DepartmentlEntityPersister.java  ExternalCollectionInitializer.java  ExternalCollectionPersister.java  ExternalEntityPersisterAdapter.java
src/main/java/com/example/hibernate/model/: AbstractLongId.java  AbstractLongIdType.java  Address.java  Contact.java  Department.java  DepartmentIdImpl.java  DepartmentIdType.java  Department_.java  Employee.java  EmployeeIdImpl.java  EmployeeIdType.java  Employee_.java  WorkingDepartment.java  WorkingDepartment_.java
src/main/java/com/example/hibernate/util/: ReadSerializationHandler.java  WriteSerializationHandler.java
src/main/resources/: config.properties  hibernate.cfg.xml
